ea4bc82a6ad023ab7ee23ee620429895
::res://::1738766147
icon.svg::CompressedTexture2D::6340785741561754665::1738764884::1738765683::1::::<><>::
README.md::TextFile::-1::1738764884::0::1::::<><>::
::res://assets/::1738765683
flower.png::CompressedTexture2D::5696808253993352992::1738765637::1738765683::1::::<><>::
grey.png::CompressedTexture2D::6159369356290376903::1738765637::1738765683::1::::<><>::
stem.png::CompressedTexture2D::1852020481088595918::1738764884::1738765683::1::::<><>::
white.png::CompressedTexture2D::2350798414693775237::1738765637::1738765683::1::::<><>::
::res://assets/sprites/::1738765683
slime_green.png::CompressedTexture2D::6347010072742182782::1738764884::1738765683::1::::<><>::
::res://core/::1738765637
events.gd::GDScript::-1::1738765637::0::1::::<>Node<>::
globals.gd::GDScript::-1::1738765637::0::1::::<>Node<>::
::res://game/::1738763749
::res://game/images/::1738765683
Ellipse 3.svg::CompressedTexture2D::7822824273963625615::1738764884::1738765683::1::::<><>::
temp_fon.png::CompressedTexture2D::8963584860655771308::1738764884::1738765683::1::::<><>::
testbg.png::CompressedTexture2D::4479886299910130736::1738765637::1738765683::1::::<><>::
::res://game/Scenes/::1738766131
area_2d.gd::GDScript::-1::1738764884::0::1::::<><>::
card_generation.tscn::PackedScene::2544361023602180308::1738766086::0::1::::<><>::res://game/scripts/card_generation.gd<>uid://d0ya6yu7fbwlg::::res://game/images/temp_fon.png
enemy_damage.gd::GDScript::-1::1738764884::0::1::::<>Sprite2D<>::
flower.tscn::PackedScene::3159457263571825742::1738766086::0::1::::<><>::uid://dgl8oy4jmeipq::::res://game/Scenes/stem.tscn<>uid://bd4rjb8dlj7dt::::res://game/Scenes/leaf.tscn<>uid://d3f3bnvamigjf::::res://game/Scenes/flower_head.tscn
flower_head.tscn::PackedScene::9136574138566677007::1738766086::0::1::::<><>::uid://cwoslf33mes0e::::res://assets/sprites/slime_green.png<>res://game/scripts/FlowerButton.gd
flower_head_list.tscn::PackedScene::6087858163505593125::1738766086::0::1::::<><>::uid://b43dcqg5vtfoy::::res://game/images/testbg.png<>res://game/scripts/uiscaler.gd<>res://game/scripts/PinSkill.gd
hud.gd::GDScript::-1::1738764884::0::1::::<>VBoxContainer<>::
in_game_hud.gd::GDScript::-1::1738765637::0::1::::<>MarginContainer<>::
leaf.tscn::PackedScene::2657902534150398353::1738766086::0::1::::<><>::uid://cwoslf33mes0e::::res://assets/sprites/slime_green.png<>res://game/scripts/leaf.gd<>res://game/scripts/FlowerButton.gd
left_leaf_list.tscn::PackedScene::3492102991660507290::1738766086::0::1::::<><>::uid://b43dcqg5vtfoy::::res://game/images/testbg.png<>res://game/scripts/uiscaler.gd<>res://game/scripts/PinSkill.gd
main_game_scene.tscn::PackedScene::5195894592550179093::1738766085::0::1::::<><>::uid://d0ya6yu7fbwlg::::res://game/images/temp_fon.png<>uid://djpo1jou8qxml::::res://game/images/Ellipse 3.svg<>res://game/Scenes/enemy_damage.gd<>res://game/Scenes/in_game_hud.gd<>uid://blap2giw1oy6a::::res://game/Scenes/flower.tscn
node_2d_test.tscn::PackedScene::8418445490242252129::1738766085::0::1::::<><>::
right_leaf_list.tscn::PackedScene::8716343169251544434::1738766086::0::1::::<><>::uid://b43dcqg5vtfoy::::res://game/images/testbg.png<>res://game/scripts/uiscaler.gd<>res://game/scripts/PinSkill.gd
shop.tscn::PackedScene::2666427030545630625::1738766086::0::1::::<><>::uid://blap2giw1oy6a::::res://game/Scenes/flower.tscn
skills.tscn::PackedScene::1105147445445092210::1738765637::0::1::::<><>::uid://8q0koic4oxx2::::res://assets/white.png<>res://game/scripts/inventory.gd<>uid://cnftunf3bq87m::::res://assets/flower.png<>uid://ct0v6b5njtas2::::res://assets/grey.png
stem.tscn::PackedScene::7605133235862970222::1738766086::0::1::::<><>::uid://1nerh153rl2e::::res://assets/stem.png<>res://game/scripts/FlowerButton.gd
stem_list.tscn::PackedScene::5328143606678096858::1738766086::0::1::::<><>::uid://b43dcqg5vtfoy::::res://game/images/testbg.png<>res://game/scripts/uiscaler.gd<>res://game/scripts/PinSkill.gd
test.tscn::PackedScene::3515350588534135436::1738763749::0::1::::<><>::
::res://game/scene_parts/::1738766131
h_box_container.tscn::PackedScene::4498075532546139373::1738764884::0::1::::<><>::
in_game_hud.tscn::PackedScene::6072091402165745652::1738765936::0::1::::<><>::res://game/Scenes/in_game_hud.gd
monster.tscn::PackedScene::6042420483412509986::1738765936::0::1::::<><>::res://Monster.gd<>uid://rm1246s2bl2v::::res://game/sprites/Dragon.svg
::res://game/scripts/::1738766052
cards.gd::GDScript::-1::1738765637::0::1::::<>Node<>::
card_generation.gd::GDScript::-1::1738765637::0::1::::<>Node<>::
events.gd::GDScript::-1::1738765936::0::1::::<>Node<>::
FlowerButton.gd::GDScript::-1::1738765060::0::1::::<>Area2D<>::
globals.gd::GDScript::-1::1738765938::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1738765637::0::1::::<>Node<>::
in_game_hud.gd::GDScript::-1::1738765936::0::1::::<>MarginContainer<>::
leaf.gd::GDScript::-1::1738764884::0::1::::<>Node<>::
ListsKeeper.gd::GDScript::-1::1738765637::0::1::::<>Node2D<>::
Monster.gd::GDScript::-1::1738765936::0::1::::Monster<>Node2D<>::
MonsterData.gd::GDScript::-1::1738765637::0::1::::<>Node<>::
PinSkill.gd::GDScript::-1::1738765637::0::1::::<>TextureButton<>::
ShopSceneEnabler.gd::GDScript::-1::1738765637::0::1::::<>TextureButton<>::
uiscaler.gd::GDScript::-1::1738765637::0::1::::<>Sprite2D<>::
::res://game/sprites/::1738765683
Dragon.svg::CompressedTexture2D::1219611305062690831::1738764884::1738765683::1::::<><>::
Goblin.svg::CompressedTexture2D::5870997614069813587::1738764884::1738765683::1::::<><>::
Orc.svg::CompressedTexture2D::4613251744023301613::1738764884::1738765683::1::::<><>::
::res://scenes/::1738765016
