ea4bc82a6ad023ab7ee23ee620429895
::res://::1738509453
icon.svg::CompressedTexture2D::6340785741561754665::1738424761::1738424771::1::::<><>::
Monster.gd::GDScript::-1::1738509453::0::1::::Monster<>Node2D<>::
README.md::TextFile::-1::1738415769::0::1::::<><>::
::res://core/::1738508894
events.gd::GDScript::-1::1738508387::0::1::::<>Node<>::
globals.gd::GDScript::-1::1738508894::0::1::::<>Node<>::
::res://game/::1738509586
::res://game/images/::1738425857
Ellipse 3.svg::CompressedTexture2D::7822824273963625615::1738425854::1738425857::1::::<><>::
temp_fon.png::CompressedTexture2D::8963584860655771308::1738424843::1738424856::1::::<><>::
::res://game/Scenes/::1738508894
enemy_damage.gd::GDScript::-1::1738507307::0::1::::<>Sprite2D<>::
hud.gd::GDScript::-1::1738426022::0::1::::<>VBoxContainer<>::
in_game_hud.gd::GDScript::-1::1738508663::0::1::::<>MarginContainer<>::
main_game_scene.tscn::PackedScene::5195894592550179093::1738508894::0::1::::<><>::uid://d0ya6yu7fbwlg::::res://game/images/temp_fon.png<>uid://djpo1jou8qxml::::res://game/images/Ellipse 3.svg<>res://game/Scenes/enemy_damage.gd<>res://game/Scenes/in_game_hud.gd
::res://game/scene_parts/::1738509453
h_box_container.tscn::PackedScene::4498075532546139373::1738508270::0::1::::<><>::
in_game_hud.tscn::PackedScene::6072091402165745652::1738508270::0::1::::<><>::res://game/Scenes/in_game_hud.gd
monster.tscn::PackedScene::6042420483412509986::1738509453::0::1::::<><>::res://Monster.gd
::res://game/scripts/::1738509549
MonsterData.gd::GDScript::-1::1738509549::0::1::::<>Node<>::
::res://game/sprites/::1738509600
Dragon.svg::CompressedTexture2D::1219611305062690831::1738509600::1738509600::1::::<><>::
Goblin.svg::CompressedTexture2D::5870997614069813587::1738509600::1738509600::1::::<><>::
Orc.svg::CompressedTexture2D::4613251744023301613::1738509600::1738509600::1::::<><>::
::res://scenes/::1738508894
node_2d_test.tscn::PackedScene::8418445490242252129::1738508894::0::1::::<><>::
test.tscn::PackedScene::3515350588534135436::1738424474::0::1::::<><>::
