ea4bc82a6ad023ab7ee23ee620429895
::res://::1738589029
icon.svg::CompressedTexture2D::6340785741561754665::1738588028::1738588994::1::::<><>::
Monster.gd::GDScript::-1::1738588028::0::1::::Monster<>Node2D<>::
README.md::TextFile::-1::1738414201::0::1::::<><>::
::res://assets/::1738588994
stem.png::CompressedTexture2D::1852020481088595918::1738588096::1738588994::1::::<><>::
::res://assets/sprites/::1738588994
slime_green.png::CompressedTexture2D::6347010072742182782::1738588096::1738588994::1::::<><>::
::res://core/::1738588028
events.gd::GDScript::-1::1738588028::0::1::::<>Node<>::
globals.gd::GDScript::-1::1738588028::0::1::::<>Node<>::
::res://game/::1738588028
::res://game/images/::1738588994
Ellipse 3.svg::CompressedTexture2D::7822824273963625615::1738588028::1738588994::1::::<><>::
temp_fon.png::CompressedTexture2D::8963584860655771308::1738588028::1738588994::1::::<><>::
::res://game/Scenes/::1738589029
area_2d.gd::GDScript::-1::1738588977::0::1::::<>Area2D<>::
enemy_damage.gd::GDScript::-1::1738588028::0::1::::<>Sprite2D<>::
flower.tscn::PackedScene::3159457263571825742::1738589029::0::1::::<><>::uid://dgl8oy4jmeipq::::res://game/Scenes/stem.tscn<>uid://bd4rjb8dlj7dt::::res://game/Scenes/leaf.tscn<>uid://d3f3bnvamigjf::::res://game/Scenes/flower_head.tscn
flower_head.tscn::PackedScene::9136574138566677007::1738589039::0::1::::<><>::uid://cwoslf33mes0e::::res://assets/sprites/slime_green.png<>res://scripts/FlowerButton.gd
hud.gd::GDScript::-1::1738588028::0::1::::<>VBoxContainer<>::
in_game_hud.gd::GDScript::-1::1738588028::0::1::::<>MarginContainer<>::
leaf.tscn::PackedScene::2657902534150398353::1738589039::0::1::::<><>::uid://cwoslf33mes0e::::res://assets/sprites/slime_green.png<>res://scripts/leaf.gd<>res://scripts/FlowerButton.gd
main_game_scene.tscn::PackedScene::5195894592550179093::1738588977::0::1::::<><>::uid://d0ya6yu7fbwlg::::res://game/images/temp_fon.png<>uid://djpo1jou8qxml::::res://game/images/Ellipse 3.svg<>res://game/Scenes/enemy_damage.gd<>res://game/Scenes/in_game_hud.gd
node_2d_test.tscn::PackedScene::8418445490242252129::1738588977::0::1::::<><>::
shop.tscn::PackedScene::2666427030545630625::1738589029::0::1::::<><>::uid://blap2giw1oy6a::::res://game/Scenes/flower.tscn
stem.tscn::PackedScene::7605133235862970222::1738589039::0::1::::<><>::uid://1nerh153rl2e::::res://assets/stem.png<>res://scripts/FlowerButton.gd
test.tscn::PackedScene::3515350588534135436::1738588977::0::1::::<><>::
::res://game/scene_parts/::1738588977
h_box_container.tscn::PackedScene::4498075532546139373::1738588028::0::1::::<><>::
in_game_hud.tscn::PackedScene::6072091402165745652::1738588028::0::1::::<><>::res://game/Scenes/in_game_hud.gd
monster.tscn::PackedScene::6042420483412509986::1738588977::0::1::::<><>::res://Monster.gd<>uid://rm1246s2bl2v::::res://game/sprites/Dragon.svg
::res://game/scripts/::1738588977
MonsterData.gd::GDScript::-1::1738588028::0::1::::<>Node<>::
::res://game/sprites/::1738588994
Dragon.svg::CompressedTexture2D::1219611305062690831::1738588028::1738588994::1::::<><>::
Goblin.svg::CompressedTexture2D::5870997614069813587::1738588028::1738588994::1::::<><>::
Orc.svg::CompressedTexture2D::4613251744023301613::1738588028::1738588994::1::::<><>::
::res://scenes/::1738589029
::res://scripts/::1738588977
FlowerButton.gd::GDScript::-1::1738588977::0::1::::<>Area2D<>::
leaf.gd::GDScript::-1::1738588977::0::1::::<>Node<>::
