[gd_scene load_steps=6 format=3 uid="uid://dgl8oy4jmeipq"]

[ext_resource type="Texture2D" uid="uid://1nerh153rl2e" path="res://assets/stem.png" id="1_ooo27"]
[ext_resource type="Script" path="res://game/scripts/FlowerButton.gd" id="2_gpk8v"]
[ext_resource type="Texture2D" uid="uid://b43dcqg5vtfoy" path="res://game/images/testbg.png" id="3_0a6bh"]
[ext_resource type="Script" path="res://game/scripts/ShopSceneEnabler.gd" id="4_uunuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac56d"]
size = Vector2(320, 192)

[node name="Stem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ooo27")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_gpk8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(81, 14)
shape = SubResource("RectangleShape2D_ac56d")

[node name="ZonePicker" type="TextureButton" parent="Area2D"]
offset_left = -80.0
offset_top = -81.0
offset_right = 242.0
offset_bottom = 110.0
texture_normal = ExtResource("3_0a6bh")
stretch_mode = 5
script = ExtResource("4_uunuv")
TargetSceneName = "StemList"
